<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        position: fixed;
        background: linear-gradient(#77d6ff, #44b4fa, #0766ff);
        height: 5rem;
        width: 100%;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    nav ul li {
        background-color: rgb(49, 66, 161);
        padding: 10px;
        border: none;
        border-radius: 10px;
        transition: all .3s ease-in;
        cursor: pointer;
    }
    
    nav ul li:hover {
        background-color: aqua;
        color: black;
    }
    
    nav ul li a:hover {
        color: black;
    }
    
    nav ul li a {
        text-transform: uppercase;
        font-size: 20px;
        color: aliceblue;
    }
    
    section {
        min-height: 100vh;
        padding-top: 3rem;
    }
    /* Iframe CSS */
    
    body {
        background: linear-gradient(-60deg, #03035b, #c853fe);
    }
    
    h1 {
        color: aliceblue;
        text-align: center;
    }
    
    iframe {
        padding: 5px;
        margin: 0;
        list-style: none;
        text-align: center;
    }
    
    .dados-tabela {
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    
    .dados-tabela ul li iframe {
        width: 93vw;
        max-width: 95vw;
        height: 100vh;
    }
    
    .submenu-dados-tabela {
        min-height: 30px;
    }
    
    table {
        margin-top: 35px;
        color: aliceblue;
        font-size: 20px;
        background: linear-gradient(-60deg, #03035b, #c853fe);
    }
    
    #btn_formulario_01 {
        color: aliceblue;
    }
    
    #btn_formulario_01:hover {
        color: black;
    }
</style>

<body>
    <nav>
        <ul>
            <li>
                <a id="btn_formulario_01" data-bs-toggle="modal" data-bs-target="#formulario01">
                    Produto
                </a>
            </li>
            <li>
                <a href="#tabela01">Consulta Produto</a>
            </li>

            <li>
                <a href="#tabela02">TABELA 02</a>
            </li>
            <li>
                <a href="#tabela03">TABELA 03</a>
            </li>
            <li>
                <a href="#tabela04">TABELA 04</a>
            </li>
            <li>
                <a href="#tabela05">TABELA 05</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="dados-tabela" id="produto">
            <div class="modal fade" id="formulario01" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">FORMULARIO 01 - Produto</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="#" id="formulario012">
                                <input type="hidden" id="ACAO" value="ACAO_INCLUIR">
                                <input type="hidden" id="ALTERACAO_ID" value="">
                                <div class="form-group">
                                    <label for="id">ID:</label>
                                    <input class="form-control" type="text" id="id" name="id" value="5" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="descricao">Descrição:</label>
                                    <input class="form-control" type="text" id="descricao" value="feijao">
                                </div>
                                <div class="form-group">
                                    <label for="preco">Preço:</label>
                                    <input class="form-control" type=" text" id="preco" value="15,87">
                                </div>
                                <div class="form-group">
                                    <label for="categoria">Categoria:</label>
                                    <select name="categoria" id="categoria" class="form-control">
                                <option value="0">Selecione...</option>
                                <option value="1">Comida</option>
                                <option value="2">Bebida</option>
                                <option value="3">Produto de Limpeza</option>
                            </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary" onclick="confirmar( 'formulario01')">Confirmar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dados-tabela" id="tabela01">
            <table border="1">
                <caption>TABELA 01</caption>
                <thead>
                    <tr>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="dados-tabela" id="tabela02">
            <table border="1">
                <caption>TABELA 02</caption>
                <thead>
                    <tr>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="dados-tabela" id="tabela03">
            <table border="1">
                <caption>TABELA 03</caption>
                <thead>
                    <tr>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="dados-tabela" id="tabela04">
            <table border="1">
                <caption>TABELA 04</caption>
                <thead>
                    <tr>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="dados-tabela" id="tabela05">
            <table border="1">
                <caption>TABELA 05</caption>
                <thead>
                    <tr>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

<script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script src="js/api.js"></script>

</html>